Windows/SheetPileWindow.xaml

<Window x:Class="ExDesign.Windows.SheetPileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExDesign.Windows"
        mc:Ignorable="d"
        Title="Sheet Pile" Height="400" Width="480" WindowStyle="ToolWindow" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="sheetList" Width="120" Height="259" VerticalAlignment="Top" HorizontalAlignment="Center" SelectionChanged="sheetList_SelectionChanged" Margin="0,35,0,0" />
        <Button Grid.Row="1" x:Name="deletepile_button" Content="{DynamicResource delete}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="120" Click="deletepile_button_Click" />
        <Button Grid.Row="1" Grid.Column="1" x:Name="cancel_button" Content="{DynamicResource Cancel}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="50"  Margin="228,10,0,0" Click="cancel_button_Click"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="save_button" Content="{DynamicResource Save}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="50"  Margin="173,10,0,0" Click="save_button_Click"/>
        <Button Grid.Row="0" Grid.Column="0" x:Name="addnewpile_button" Content="{DynamicResource addnew}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="120" Click="addnewpile_button_Click" />
        <Button Grid.Row="1" Grid.Column="1" x:Name="save_close_button" Content="{DynamicResource SaveAndClose}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="90"  Margin="78,10,0,0" Click="save_close_button_Click" />
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,10,10,0" RenderTransformOrigin="0.482,0.765">
            <Image Source="/Textures/SheetPile.png" Width="165" />
            <DockPanel  HorizontalAlignment="Left" >
                <Label  Content="{DynamicResource name}" Width="80"/>
                <Label  Content=":" Width="30" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="sheetname" MaxLength="15" Width="120" Margin="2" TextChanged="sheetname_TextChanged" />
            </DockPanel>
            <DockPanel  HorizontalAlignment="Left" >
                <Label  Content="{DynamicResource Height}" Width="80"/>
                <Label  Content="(H):" Width="30" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="sheetheight" Width="120" Margin="2" TextChanged="sheetheight_TextChanged" PreviewTextInput="sheetheight_PreviewTextInput" PreviewKeyDown="sheetheight_PreviewKeyDown" />
                <Label x:Name="sheetheight_unit" Content="m" Width="50" HorizontalContentAlignment="Left"/>
            </DockPanel>
            <DockPanel  HorizontalAlignment="Left" >
                <Label  Content="{DynamicResource Length}" Width="80"/>
                <Label  Content="(L):" Width="30" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="sheetlength" Width="120" Margin="2" TextChanged="sheetlength_TextChanged" PreviewTextInput="sheetheight_PreviewTextInput" PreviewKeyDown="sheetheight_PreviewKeyDown"/>
                <Label x:Name="sheetlength_unit" Content="m" Width="50" HorizontalContentAlignment="Left"/>
            </DockPanel>
            <DockPanel  HorizontalAlignment="Left" >
                <Label  Content="{DynamicResource Thickness}" Width="80"/>
                <Label  Content="(t):" Width="30" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="sheetThickness" Width="120" Margin="2" TextChanged="sheetThickness_TextChanged" PreviewTextInput="sheetheight_PreviewTextInput" PreviewKeyDown="sheetheight_PreviewKeyDown"/>
                <Label x:Name="sheetThickness_unit" Content="m" Width="50" HorizontalContentAlignment="Left"/>
            </DockPanel>
            <Separator Height="6" RenderTransformOrigin="0.493,0.312"/>
            <DockPanel  HorizontalAlignment="Left" >
                <Label   Width="80"/>
                <Label  Content="A :" Width="30" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="sheetarea" Width="120" Margin="2" TextChanged="sheetarea_TextChanged" PreviewTextInput="sheetheight_PreviewTextInput" PreviewKeyDown="sheetheight_PreviewKeyDown"/>
                <Label x:Name="sheetarea_unit" Content="m2/m" Width="70" HorizontalContentAlignment="Left"/>
            </DockPanel>
            <DockPanel  HorizontalAlignment="Left" >
                <Label   Width="80"/>
                <Label  Content="I :" Width="30" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="sheetInertia" Width="120" Margin="2" TextChanged="sheetInertia_TextChanged" PreviewTextInput="sheetheight_PreviewTextInput" PreviewKeyDown="sheetheight_PreviewKeyDown" />
                <Label x:Name="sheetInertia_unit" Content="m4/m" Width="70" HorizontalContentAlignment="Left"/>
            </DockPanel>
            <DockPanel  HorizontalAlignment="Left" >
                <Label   Width="60"/>
                <Label  Content="Wel,y :" Width="50" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="wely" Width="120" Margin="2" TextChanged="wely_TextChanged" PreviewTextInput="sheetheight_PreviewTextInput" PreviewKeyDown="sheetheight_PreviewKeyDown"/>
                <Label x:Name="wely_unit" Content="m3/m" Width="70" HorizontalContentAlignment="Left"/>
            </DockPanel>
            <DockPanel  HorizontalAlignment="Left" >
                <Label   Width="60"/>
                <Label  Content="Wpl,y :" Width="50" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="wply" Width="120" Margin="2" TextChanged="wply_TextChanged" PreviewTextInput="sheetheight_PreviewTextInput" PreviewKeyDown="sheetheight_PreviewKeyDown"/>
                <Label x:Name="wply_unit" Content="m3/m" Width="70" HorizontalContentAlignment="Left"/>
            </DockPanel>

        </StackPanel>



    </Grid>
</Window>
