Windows/SoilTypeLibrary.xaml

<Window x:Class="ExDesign.Windows.SoilTypeLibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExDesign.Windows"
        mc:Ignorable="d"
        Title="{DynamicResource SoilRockLibrary}" Height="720" Width="1550" WindowStyle="ToolWindow" ResizeMode="NoResize" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="1">
                <StackPanel>
                    <StackPanel>
                        <GroupBox Header="{DynamicResource DefinedSoilRockMetarials}" >
                            <ListBox x:Name="UserSoilList"  Height="275" VerticalAlignment="Top" HorizontalAlignment="Stretch"   SelectionChanged="UserSoilList_SelectionChanged" GotFocus="UserSoilList_GotFocus" />

                        </GroupBox>
                        <DockPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" x:Name="addnew_button" Content="{DynamicResource addnew}"  Margin="5"  Click="addnew_button_Click"  />
                                <Button Grid.Column="1" x:Name="delete_button" Content="{DynamicResource delete}"  Margin="5" Click="delete_button_Click"  />
                                <Button Grid.Column="2" x:Name="saveto_button" Content="{DynamicResource Save}"  Margin="5" Click="saveto_button_Click"   />
                            </Grid>
                        </DockPanel>

                    </StackPanel>
                    <StackPanel>
                        <GroupBox Header="{DynamicResource SavedSoilRockMaterials}">
                            <ListBox x:Name="SavedSoilList"  Height="275" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="SavedSoilList_SelectionChanged" GotFocus="SavedSoilList_GotFocus"    />

                        </GroupBox>
                        <DockPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" x:Name="AddCopyFromSaved" Content="{DynamicResource AddCopyFromSaved}"  Margin="5"  Click="AddCopyFromSaved_Click"  />
                                <Button Grid.Column="1" x:Name="deletesaved_button" Content="{DynamicResource delete}"  Margin="5" Click="deletesaved_button_Click"  />
                            </Grid>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
                
            </DockPanel>
            <DockPanel Grid.Row="0" Grid.Column="0">
                <StackPanel>
                    <GroupBox Header="{DynamicResource SoilRockLibrary}" >
                            <StackPanel VerticalAlignment="Stretch">
                                                           
                                <ListBox  x:Name="LibrarySoilList"  Height="490"  SelectionChanged="LibrarySoilList_SelectionChanged" GotFocus="LibrarySoilList_GotFocus" />
                                <Button  x:Name="AddCopyFromLibrary_button" Content="{DynamicResource AddCopyFromLibrary}"  Margin="5" VerticalAlignment="Top" Grid.RowSpan="2" Click="AddCopyFromLibrary_button_Click"   />
                                <GroupBox Header="{DynamicResource Filters}" >
                                    <StackPanel>
                                        <DockPanel x:Name="soilrocktype_radiobutton_panel" Margin="2.5" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                            <RadioButton Grid.Column="0" Content="{DynamicResource Soil}" x:Name="soil_radiobutton" PreviewMouseDown="soil_radiobutton_PreviewMouseDown" Checked="soil_radiobutton_Checked"  ></RadioButton>
                                                <RadioButton Grid.Column="1" Content="{DynamicResource Rock}" x:Name="rock_radiobutton" PreviewMouseDown="soil_radiobutton_PreviewMouseDown" Checked="soil_radiobutton_Checked"  ></RadioButton>
                                            </Grid>

                                        </DockPanel>
                                    <DockPanel x:Name="soiltype_radiobutton_panel" Visibility="Collapsed" Margin="2.5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <RadioButton Grid.Column="0" Content="{DynamicResource Gravel}" x:Name="gravel_radiobutton" Checked="soil_radiobutton_Checked" PreviewMouseDown="soil_radiobutton_PreviewMouseDown"></RadioButton>
                                            <RadioButton Grid.Column="1" Content="{DynamicResource Sand}" x:Name="sand_radiobutton" Checked="soil_radiobutton_Checked" PreviewMouseDown="soil_radiobutton_PreviewMouseDown"></RadioButton>
                                            <RadioButton Grid.Column="2" Content="{DynamicResource Silt}" x:Name="silt_radiobutton" Checked="soil_radiobutton_Checked" PreviewMouseDown="soil_radiobutton_PreviewMouseDown"></RadioButton>
                                            <RadioButton Grid.Column="3" Content="{DynamicResource Clay}" x:Name="clay_radiobutton" Checked="soil_radiobutton_Checked" PreviewMouseDown="soil_radiobutton_PreviewMouseDown"></RadioButton>
                                            </Grid>
                                        </DockPanel>
                                        <DockPanel x:Name="rocktype_radiobutton_panel" Visibility="Collapsed" Margin="2.5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>

                                                </Grid.ColumnDefinitions>
                                                <RadioButton Grid.Column="0" Content="{DynamicResource Volcanic}" x:Name="volcanic_radiobutton" Checked="soil_radiobutton_Checked" PreviewMouseDown="soil_radiobutton_PreviewMouseDown"></RadioButton>
                                            <RadioButton Grid.Column="1" Content="{DynamicResource Metamorphic}" x:Name="metamorphic_radiobutton" Checked="soil_radiobutton_Checked" PreviewMouseDown="soil_radiobutton_PreviewMouseDown"></RadioButton>
                                            <RadioButton Grid.Column="2" Content="{DynamicResource Sedimantory}" x:Name="sedimantory_radiobutton" Checked="soil_radiobutton_Checked" PreviewMouseDown="soil_radiobutton_PreviewMouseDown"></RadioButton>
                                            </Grid>
                                        </DockPanel>
                                        <DockPanel x:Name="silttype_radiobutton_panel" Visibility="Collapsed" Margin="2.5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>

                                                </Grid.ColumnDefinitions>
                                            <RadioButton Grid.Column="0" Content="{DynamicResource NonPlastic}" x:Name="nonplastic_radiobutton" Checked="soil_radiobutton_Checked" PreviewMouseDown="soil_radiobutton_PreviewMouseDown"></RadioButton>
                                            <RadioButton Grid.Column="1" Content="{DynamicResource Plastic}" x:Name="plastic_radiobutton" Checked="soil_radiobutton_Checked" PreviewMouseDown="soil_radiobutton_PreviewMouseDown"></RadioButton>

                                            </Grid>
                                        </DockPanel>
                                        <DockPanel x:Name="soildense_radiobutton_panel" Visibility="Collapsed" Margin="2.5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>

                                                </Grid.ColumnDefinitions>
                                                <RadioButton Grid.Column="0" Content="{DynamicResource Loose}" x:Name="loose_radiobutton" Checked="soil_radiobutton_Checked" PreviewMouseDown="soil_radiobutton_PreviewMouseDown"></RadioButton>
                                            <RadioButton Grid.Column="1" Content="{DynamicResource MDense}" x:Name="mediumdense_radiobutton" Checked="soil_radiobutton_Checked" PreviewMouseDown="soil_radiobutton_PreviewMouseDown"></RadioButton>
                                            <RadioButton Grid.Column="2" Content="{DynamicResource Dense}" x:Name="dense_radiobutton" Checked="soil_radiobutton_Checked" PreviewMouseDown="soil_radiobutton_PreviewMouseDown"></RadioButton>
                                            </Grid>
                                        </DockPanel>
                                        <DockPanel x:Name="soilstifftype_radiobutton_panel" Visibility="Collapsed" Margin="2.5">
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>

                                                </Grid.ColumnDefinitions>
                                                <RadioButton Grid.Column="0" Content="{DynamicResource Soft}" x:Name="soft_radiobutton" Checked="soil_radiobutton_Checked" PreviewMouseDown="soil_radiobutton_PreviewMouseDown"></RadioButton>
                                            <RadioButton Grid.Column="1" Content="{DynamicResource MStiff}" x:Name="mediumstiff_radiobutton" Checked="soil_radiobutton_Checked" PreviewMouseDown="soil_radiobutton_PreviewMouseDown"></RadioButton>
                                            <RadioButton Grid.Column="2" Content="{DynamicResource Stiff}" x:Name="stiff_radiobutton" Checked="soil_radiobutton_Checked" PreviewMouseDown="soil_radiobutton_PreviewMouseDown"></RadioButton>
                                            </Grid>
                                        </DockPanel>

                                        <DockPanel x:Name="rocksubtype_radiobutton_panel" Visibility="Collapsed" Margin="2.5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>

                                                </Grid.ColumnDefinitions>
                                                <RadioButton Grid.Column="0" Content="{DynamicResource Poor}" x:Name="poor_radiobutton" Checked="soil_radiobutton_Checked" PreviewMouseDown="soil_radiobutton_PreviewMouseDown"></RadioButton>
                                            <RadioButton Grid.Column="1" Content="{DynamicResource Fair}" x:Name="fair_radiobutton" Checked="soil_radiobutton_Checked" PreviewMouseDown="soil_radiobutton_PreviewMouseDown"></RadioButton>
                                            <RadioButton Grid.Column="2" Content="{DynamicResource Excellent}" x:Name="excellent_radiobutton" Checked="soil_radiobutton_Checked" PreviewMouseDown="soil_radiobutton_PreviewMouseDown"></RadioButton>
                                            </Grid>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>

                          
                           
                            </StackPanel>

                        </GroupBox>

                </StackPanel>
            </DockPanel>
           
           <DockPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right">
                <Button x:Name="save_close_button" Content="{DynamicResource SaveAndClose}"  Width="90"   Margin="5" Click="save_close_button_Click" />
                <Button x:Name="save_button" Content="{DynamicResource Save}"  Width="50" Margin="5" Click="save_button_Click"  />
                <Button x:Name="cancel_button" Content="{DynamicResource Cancel}"  Width="50" Margin="5" Click="cancel_button_Click"  />
            </DockPanel>
            <GroupBox Header="{DynamicResource SoilParameters}" Grid.Row="0" Grid.Column="2" Margin="10,10,10,0">
                <StackPanel  >
                    <DockPanel  HorizontalAlignment="Left" >
                        <Label  Content="{DynamicResource name}" Width="80"/>
                        <Label  Content=":" Width="30" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="soilname" MaxLength="30" Width="210" Margin="2" TextChanged="soilname_TextChanged"  />
                    </DockPanel>
                    <DockPanel  HorizontalAlignment="Left" >
                        <Label  Content="{DynamicResource NaturalUnitWeight}" Width="160"/>
                        <Label  Content="(γ):" Width="40" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="naturalUnitWeight" Width="120" Margin="2" TextChanged="naturalUnitWeight_TextChanged" PreviewTextInput="naturalUnitWeight_PreviewTextInput" PreviewKeyDown="naturalUnitWeight_PreviewKeyDown"  />
                        <Label x:Name="naturalUnitWeight_unit" Content="kN/m3" Width="80" HorizontalContentAlignment="Left"/>
                    </DockPanel>
                    <DockPanel  HorizontalAlignment="Left" >
                        <Label  Content="{DynamicResource SaturatedUnitWeight}" Width="160"/>
                        <Label  Content="(γd):" Width="40" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="saturatedUnitWeight" Width="120" Margin="2" TextChanged="saturatedUnitWeight_TextChanged" PreviewTextInput="naturalUnitWeight_PreviewTextInput" PreviewKeyDown="naturalUnitWeight_PreviewKeyDown" />
                        <Label x:Name="saturatedUnitWeight_unit" Content="kN/m3" Width="80" HorizontalContentAlignment="Left"/>
                    </DockPanel>
                    <DockPanel  HorizontalAlignment="Left" >
                        <Label  Content="{DynamicResource SoilStressState}" Width="160"/>
                        <Label  Content="" Width="40" HorizontalContentAlignment="Right"/>
                        <ComboBox x:Name="soilstressstate_combobox" Width="120" Margin="2"  SelectedIndex="0" SelectionChanged="soilstressstate_combobox_SelectionChanged" >
                            <ComboBoxItem Content="{DynamicResource Drained}" ></ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource UnDrained}" ></ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel  HorizontalAlignment="Left" x:Name="soilfrictionanglePanel">
                        <Label  Content="{DynamicResource SoilFrictionAngle}" Width="160"/>
                        <Label  Content="(Φ):" Width="40" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="soilFrictionAngle" Width="120" Margin="2" TextChanged="soilFrictionAngle_TextChanged"  PreviewTextInput="naturalUnitWeight_PreviewTextInput" PreviewKeyDown="naturalUnitWeight_PreviewKeyDown"/>
                        <Label x:Name="soilFrictionAngle_unit" Content="°" Width="80" HorizontalContentAlignment="Left"/>
                    </DockPanel>
                    <DockPanel  HorizontalAlignment="Left" x:Name="effectivecohesionPanel">
                        <Label  Content="{DynamicResource EffectiveCohesion}" Width="160"/>
                        <Label  Content="(c'):" Width="40" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="effectiveCohesion" Width="120" Margin="2" TextChanged="effectiveCohesion_TextChanged" PreviewTextInput="naturalUnitWeight_PreviewTextInput" PreviewKeyDown="naturalUnitWeight_PreviewKeyDown" />
                        <Label x:Name="effectiveCohesion_unit" Content="kN/m2" Width="80" HorizontalContentAlignment="Left"/>
                    </DockPanel>
                    <DockPanel  HorizontalAlignment="Left" x:Name="wallsoilfrictionanglePanel">
                        <Label  Content="{DynamicResource Wall-SoilFrictionAngle}" Width="160"/>
                        <Label  Content="(δd):" Width="40" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="wallsoilfrictionangle" Width="120" Margin="2" TextChanged="wallsoilfrictionangle_TextChanged" PreviewTextInput="naturalUnitWeight_PreviewTextInput" PreviewKeyDown="naturalUnitWeight_PreviewKeyDown" />
                        <Label x:Name="wallsoilfrictionangle_unit" Content="°" Width="80" HorizontalContentAlignment="Left"/>
                    </DockPanel>
                    <DockPanel  HorizontalAlignment="Left" x:Name="undrainedshearstrengthPanel">
                        <Label  Content="{DynamicResource UndrainedShearStrength}" Width="160"/>
                        <Label  Content="(Cu):" Width="40" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="undrainedShearStrength" Width="120" Margin="2" TextChanged="undrainedShearStrength_TextChanged" PreviewTextInput="naturalUnitWeight_PreviewTextInput" PreviewKeyDown="naturalUnitWeight_PreviewKeyDown" />
                        <Label x:Name="undrainedShearStrength_unit" Content="kN/m2" Width="80" HorizontalContentAlignment="Left"/>
                    </DockPanel>
                    <DockPanel  HorizontalAlignment="Left" x:Name="wallsoiladhesionPanel">
                        <Label  Content="{DynamicResource WallSoilAdhesion}" Width="160"/>
                        <Label  Content="(αa):" Width="40" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="wallSoilAdhesion" Width="120" Margin="2" TextChanged="wallSoilAdhesion_TextChanged"  PreviewTextInput="naturalUnitWeight_PreviewTextInput" PreviewKeyDown="naturalUnitWeight_PreviewKeyDown"/>
                        <Label x:Name="wallSoilAdhesion_unit" Content="kN/m2" Width="80" HorizontalContentAlignment="Left"/>
                    </DockPanel>
                    <DockPanel  HorizontalAlignment="Left" >
                        <Label  Content="{DynamicResource SoilState(K0Analysis)}" Width="160"/>
                        <Label  Content="" Width="40" HorizontalContentAlignment="Right"/>
                        <ComboBox x:Name="soilstate_combobox" Width="120" Margin="2" SelectedIndex="0" SelectionChanged="soilstate_SelectionChanged" >
                            <ComboBoxItem Content="{DynamicResource Cohesionless}"></ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource Cohesive}"></ComboBoxItem>                            
                            <ComboBoxItem Content="{DynamicResource OCR}"></ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource UserDefined}"></ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel  HorizontalAlignment="Left" >
                        <Label  Content="{DynamicResource PoissonRatio}" Width="160"/>
                        <Label  Content="(ν):" Width="40" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="poissonRatio" Width="120" Margin="2" TextChanged="poissonRatio_TextChanged" PreviewTextInput="naturalUnitWeight_PreviewTextInput" PreviewKeyDown="naturalUnitWeight_PreviewKeyDown" />
                        <Label x:Name="poissonRatio_unit" Content="" Width="80" HorizontalContentAlignment="Left"/>
                    </DockPanel>
                    <DockPanel  HorizontalAlignment="Left" x:Name="koPanel">
                        <Label  Content="{DynamicResource K0}" Width="160"/>
                        <Label  Content=":" Width="40" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="K0" Width="120" Margin="2" TextChanged="K0_TextChanged" PreviewTextInput="naturalUnitWeight_PreviewTextInput" PreviewKeyDown="naturalUnitWeight_PreviewKeyDown" />
                        <Label x:Name="ko_unit" Content="" Width="80" HorizontalContentAlignment="Left"/>
                    </DockPanel>
                    <DockPanel  HorizontalAlignment="Left" x:Name="ocrPanel">
                        <Label  Content="{DynamicResource OCR}" Width="160"/>
                        <Label  Content=":" Width="40" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="ocr" Width="120" Margin="2" TextChanged="ocr_TextChanged" PreviewTextInput="naturalUnitWeight_PreviewTextInput" PreviewKeyDown="naturalUnitWeight_PreviewKeyDown" />
                        <Label x:Name="ocr_unit" Content="" Width="80" HorizontalContentAlignment="Left"/>
                    </DockPanel>
                    
                    <DockPanel HorizontalAlignment="Left">
                        <StackPanel>
                            <Label  Content="{DynamicResource SoilTexture}" Width="160"/>
                            <DockPanel>
                                <StackPanel >
                                    <RadioButton IsChecked="True" Margin="3" x:Name="useTexture" Content="{DynamicResource UseTexture}" Checked="useTexture_Checked"></RadioButton>
                                    <RadioButton Margin="3" x:Name="useColor" Content="{DynamicResource UseColor}" Checked="useColor_Checked"></RadioButton>
                                </StackPanel>
                                <StackPanel>
                                    <Image x:Name="TextureImage" Height="50" Width="50" ></Image>
                                    <Button x:Name="Pickbttn" Content="{DynamicResource Pick}" Click="Pickbttn_Click" />
                                </StackPanel>
                            </DockPanel>
                            
                        </StackPanel>
                        
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{DynamicResource SoilModelProperties}" Grid.Row="0" Grid.Column="3" Margin="10,10,10,0">
                <StackPanel>
                    <GroupBox Header="{DynamicResource SchmittModel}" Margin="10,10,10,0">
                        <DockPanel  HorizontalAlignment="Left" >
                            <Label  Content="{DynamicResource OedometricModulus}" Width="160"/>
                            <Label  Content="(Eoed):" Width="45" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="OedometricModulus" Width="120" Margin="2" TextChanged="OedometricModulus_TextChanged"  PreviewTextInput="naturalUnitWeight_PreviewTextInput" PreviewKeyDown="naturalUnitWeight_PreviewKeyDown"/>
                            <Label x:Name="eoed_unit" Content="kN/m2" Width="80" HorizontalContentAlignment="Left"/>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource ChadeissonModel}" Margin="10,10,10,0">
                        <DockPanel  HorizontalAlignment="Left" >
                            <Label  Content="{DynamicResource CohesionFactor}" Width="160"/>
                            <Label  Content="(Ap):" Width="45" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="CohesionFactor" Width="120" Margin="2" TextChanged="CohesionFactor_TextChanged"  PreviewTextInput="naturalUnitWeight_PreviewTextInput" PreviewKeyDown="naturalUnitWeight_PreviewKeyDown"/>
                            <Label x:Name="ap_unit" Content="" Width="80" HorizontalContentAlignment="Left"/>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource VesicModel}" Margin="10,10,10,0">
                        <DockPanel  HorizontalAlignment="Left" >
                            <Label  Content="{DynamicResource YoungModulus}" Width="160"/>
                            <Label  Content="(Es'):" Width="45" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="YoungModulus" Width="120" Margin="2" TextChanged="YoungModulus_TextChanged"  PreviewTextInput="naturalUnitWeight_PreviewTextInput" PreviewKeyDown="naturalUnitWeight_PreviewKeyDown"/>
                            <Label x:Name="esprime_unit" Content="kN/m2" Width="80" HorizontalContentAlignment="Left"/>
                        </DockPanel>
                    </GroupBox>
                </StackPanel>
                
            </GroupBox>

        </Grid>
    </Grid>
</Window>
