Windows/SoilTypeLibrary.xaml

<Window x:Class="ExDesign.Windows.SoilTypeLibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExDesign.Windows"
        mc:Ignorable="d"
        Title="{DynamicResource SoilTypeLibrary}" Height="500" Width="1150" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="UserSoilList" Width="230" Height="180" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,35,0,0" />
            <ListBox x:Name="LibrarySoilList" Width="230" Height="180" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,245,0,0" />
            <Button Grid.Row="0" Grid.Column="0" x:Name="addnew_button" Content="{DynamicResource addnew}"  Margin="10,10,10,0" VerticalAlignment="Top"  />
            <Button Grid.Row="0" x:Name="delete_button" Content="{DynamicResource delete}"  Margin="10,220,10,0" VerticalAlignment="Top"  />
            <Button Grid.Row="0" x:Name="AddCopyFromLibrary_button" Content="{DynamicResource AddCopyFromLibrary}"  Margin="10,430,10,0" VerticalAlignment="Top" Grid.RowSpan="2"   />
            <DockPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
                <Button x:Name="save_close_button" Content="{DynamicResource SaveAndClose}"  Width="90"   Margin="5" />
                <Button x:Name="save_button" Content="{DynamicResource Save}"  Width="50" Margin="5"  />
                <Button x:Name="cancel_button" Content="{DynamicResource Cancel}"  Width="50" Margin="5"  />
            </DockPanel>
            <GroupBox Header="{DynamicResource SoilParameters}" Grid.Row="0" Grid.Column="1" Margin="10,10,10,0">
                <StackPanel  >
                    <DockPanel  HorizontalAlignment="Left" >
                        <Label  Content="{DynamicResource name}" Width="80"/>
                        <Label  Content=":" Width="30" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="soilname" MaxLength="30" Width="210" Margin="2"  />
                    </DockPanel>
                    <DockPanel  HorizontalAlignment="Left" >
                        <Label  Content="{DynamicResource NaturalUnitWeight}" Width="160"/>
                        <Label  Content="(γ):" Width="40" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="naturalUnitWeight" Width="120" Margin="2"  />
                        <Label x:Name="naturalUnitWeight_unit" Content="kN/m3" Width="80" HorizontalContentAlignment="Left"/>
                    </DockPanel>
                    <DockPanel  HorizontalAlignment="Left" >
                        <Label  Content="{DynamicResource SaturatedUnitWeight}" Width="160"/>
                        <Label  Content="(γsat):" Width="40" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="saturatedUnitWeight" Width="120" Margin="2"  />
                        <Label x:Name="saturatedUnitWeight_unit" Content="kN/m3" Width="80" HorizontalContentAlignment="Left"/>
                    </DockPanel>
                    <DockPanel  HorizontalAlignment="Left" >
                        <Label  Content="{DynamicResource SoilStressState}" Width="160"/>
                        <Label  Content="" Width="40" HorizontalContentAlignment="Right"/>
                        <ComboBox x:Name="soilstressstate_combobox" Width="120" Margin="2"  SelectedIndex="0">
                            <ComboBoxItem Content="{DynamicResource Drained}" ></ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource UnDrained}" ></ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel  HorizontalAlignment="Left" >
                        <Label  Content="{DynamicResource SoilFrictionAngle}" Width="160"/>
                        <Label  Content=":" Width="40" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="soilFrictionAngle" Width="120" Margin="2"  />
                        <Label x:Name="soilFrictionAngle_unit" Content="°" Width="80" HorizontalContentAlignment="Left"/>
                    </DockPanel>
                    <DockPanel  HorizontalAlignment="Left" >
                        <Label  Content="{DynamicResource EffectiveCohesion}" Width="160"/>
                        <Label  Content=":" Width="40" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="effectiveCohesion" Width="120" Margin="2"  />
                        <Label x:Name="effectiveCohesion_unit" Content="kN/m2" Width="80" HorizontalContentAlignment="Left"/>
                    </DockPanel>
                    <DockPanel  HorizontalAlignment="Left" >
                        <Label  Content="{DynamicResource Wall-SoilFrictionAngle}" Width="160"/>
                        <Label  Content=":" Width="40" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="wallsoilfrictionangle" Width="120" Margin="2"  />
                        <Label x:Name="wallsoilfrictionangle_unit" Content="°" Width="80" HorizontalContentAlignment="Left"/>
                    </DockPanel>
                    <DockPanel  HorizontalAlignment="Left" >
                        <Label  Content="{DynamicResource UndrainedShearStrength}" Width="160"/>
                        <Label  Content=":" Width="40" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="undrainedShearStrength" Width="120" Margin="2"  />
                        <Label x:Name="undrainedShearStrength_unit" Content="kN/m2" Width="80" HorizontalContentAlignment="Left"/>
                    </DockPanel>
                    <DockPanel  HorizontalAlignment="Left" >
                        <Label  Content="{DynamicResource WallSoilAdhesion}" Width="160"/>
                        <Label  Content=":" Width="40" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="wallSoilAdhesion" Width="120" Margin="2"  />
                        <Label x:Name="wallSoilAdhesion_unit" Content="kN/m2" Width="80" HorizontalContentAlignment="Left"/>
                    </DockPanel>
                    <DockPanel  HorizontalAlignment="Left" >
                        <Label  Content="{DynamicResource SoilState(KOAnalysis)}" Width="160"/>
                        <Label  Content="" Width="40" HorizontalContentAlignment="Right"/>
                        <ComboBox x:Name="soilstate" Width="120" Margin="2" SelectedIndex="0" >
                            <ComboBoxItem Content="{DynamicResource Cohesive}"></ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource Cohesionless}"></ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource OCR}"></ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource UserDefined}"></ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel  HorizontalAlignment="Left" >
                        <Label  Content="{DynamicResource PoissonRatio}" Width="160"/>
                        <Label  Content=":" Width="40" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="poissonRatio" Width="120" Margin="2"  />
                        <Label x:Name="poissonRatio_unit" Content="" Width="80" HorizontalContentAlignment="Left"/>
                    </DockPanel>
                    <DockPanel  HorizontalAlignment="Left" >
                        <Label  Content="{DynamicResource KO}" Width="160"/>
                        <Label  Content=":" Width="40" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="ko" Width="120" Margin="2"  />
                        <Label x:Name="ko_unit" Content="" Width="80" HorizontalContentAlignment="Left"/>
                    </DockPanel>
                    <DockPanel  HorizontalAlignment="Left" >
                        <Label  Content="{DynamicResource OCR}" Width="160"/>
                        <Label  Content=":" Width="40" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="ocr" Width="120" Margin="2"  />
                        <Label x:Name="ocr_unit" Content="" Width="80" HorizontalContentAlignment="Left"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{DynamicResource SoilModelProperties}" Grid.Row="0" Grid.Column="2" Margin="10,10,10,0">
                <StackPanel>
                    <GroupBox Header="{DynamicResource SchmittModel}" Margin="10,10,10,0">
                        <DockPanel  HorizontalAlignment="Left" >
                            <Label  Content="Eoed" Width="160"/>
                            <Label  Content=":" Width="40" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="eoed" Width="120" Margin="2"  />
                            <Label x:Name="eoed_unit" Content="kN/m2" Width="80" HorizontalContentAlignment="Left"/>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource ChadeissonModel}" Margin="10,10,10,0">
                        <DockPanel  HorizontalAlignment="Left" >
                            <Label  Content="Ap" Width="160"/>
                            <Label  Content=":" Width="40" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="ap" Width="120" Margin="2"  />
                            <Label x:Name="ap_unit" Content="" Width="80" HorizontalContentAlignment="Left"/>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource VesicModel}" Margin="10,10,10,0">
                        <DockPanel  HorizontalAlignment="Left" >
                            <Label  Content="Es'" Width="160"/>
                            <Label  Content=":" Width="40" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="esprime" Width="120" Margin="2"  />
                            <Label x:Name="esprime_unit" Content="kN/m2" Width="80" HorizontalContentAlignment="Left"/>
                        </DockPanel>
                    </GroupBox>
                </StackPanel>
                
            </GroupBox>

        </Grid>
    </Grid>
</Window>
