ProgramWindow.xaml

<Window x:Class="ExDesign.ProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExDesign"
        mc:Ignorable="d"
        Title="Ex-Design" Height="768" Width="1024" MinHeight="768" MinWidth="1024" Unloaded="Window_Unloaded">

        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Name="ToolbarRow" Height="20"/>
            <RowDefinition Name="MainRow" Height="*"/>
            
            </Grid.RowDefinitions>


            <DockPanel Grid.Row="0">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="{DynamicResource File}">
                    <MenuItem Header="{DynamicResource New}" Click="MenuItem_Click"  />
                    <MenuItem Header="{DynamicResource Open}" />
                    <MenuItem Header="{DynamicResource Save}" />
                    <MenuItem Header="{DynamicResource Save_As}" />
                    <Separator />
                    <MenuItem Header="{DynamicResource Exit}" />
                    </MenuItem>
                <MenuItem Header="{DynamicResource Inputs}" Click="MainPage_Click" />
                <MenuItem Header="{DynamicResource Report}" Click="Report_Click" />
                <MenuItem Header="{DynamicResource Options}" Click="Options_Click" />
                <MenuItem Header="{DynamicResource Help}" />
                </Menu>

            </DockPanel>
            
        <Frame x:Name="MainScreen" Grid.Row="1" NavigationUIVisibility="Hidden"/>

    </Grid>
   
</Window>
