Resources/Langs/LanguageDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="File" >File</system:String>
    <system:String x:Key="Inputs" >Inputs</system:String>
    <system:String x:Key="Report" >Report</system:String>
    <system:String x:Key="Options" >Options</system:String>
    <system:String x:Key="Help" >Help</system:String>
    <system:String x:Key="New" >New</system:String>
    <system:String x:Key="CreateNewProject" >Create New Project</system:String>
    <system:String x:Key="CreateNewProjectInfo" >Start a new project with wall type selection</system:String>
    <system:String x:Key="Open" >Open</system:String>
    <system:String x:Key="OpenProject" >Open Project</system:String>
    <system:String x:Key="OpenProjectInfo" >Open Project from existing file</system:String>
    <system:String x:Key="RecentlyOpenedProjects" >Recently Opened Projects</system:String>
    <system:String x:Key="Save" >Save</system:String>
    <system:String x:Key="Save_As" >Save As</system:String>
    <system:String x:Key="Exit" >Exit</system:String>
    <system:String x:Key="General" >General</system:String>
    <system:String x:Key="Region" >Region</system:String>
    <system:String x:Key="Language" >Language</system:String>
    <system:String x:Key="English" >English</system:String>
    <system:String x:Key="Turkish" >Turkish</system:String>
    <system:String x:Key="ConcreteRectangleWall" >Concrete Rectangle Wall</system:String>
    <system:String x:Key="ConcretePileWall" >Concrete Pile Wall</system:String>
    <system:String x:Key="SteelSheetWall" >Steel Sheet Wall</system:String>
    <system:String x:Key="StartProject" >Start Project</system:String>
    <system:String x:Key="UseExistingProjectProperties" >Use Existing Project Properties</system:String>
    <system:String x:Key="ProjectUnits" >Project Units</system:String>
    <system:String x:Key="wallheight" >Wall Height</system:String>
    <system:String x:Key="pilewallHeight" >Pile Wall Height</system:String>
    <system:String x:Key="wallthickness" >Wall Thickness</system:String>
    <system:String x:Key="pileDiameter" >Pile Diameter</system:String>
    <system:String x:Key="pileType" >Pile Type</system:String>
    <system:String x:Key="pilespacefrompilecenter" >Pile space from pile center</system:String>
    <system:String x:Key="walltype" >Wall Type</system:String>
    <system:String x:Key="Materials" >Materials</system:String>
    <system:String x:Key="ExDesign" >Ex-Design</system:String>
    <system:String x:Key="SolidMethod" >Solid Method</system:String>
    <system:String x:Key="ExSiteStyle" >Excavation Site Style</system:String>
    <system:String x:Key="Excavationheight" >Excavation Height</system:String>
    <system:String x:Key="ExcavationSurfaceheight" >Ex. Surface Height</system:String>
    <system:String x:Key="ExcavationSurfacedist1" >Ex. Surface Distance 1</system:String>
    <system:String x:Key="ExcavationSurfacedist2" >Ex. Surface Distance 2</system:String>
    <system:String x:Key="GroundSurfaceStyle" >Ground Surface Style</system:String>
    <system:String x:Key="SurfaceSlope" >Ground Surface Slope</system:String>
    <system:String x:Key="SurfaceHeight" >Ground Surface Height</system:String>
    <system:String x:Key="SurfaceDistance1" >Ground Surface Distance 1</system:String>
    <system:String x:Key="SurfaceDistance2" >Ground Surface Distance 2</system:String>
    <system:String x:Key="GroundWater" >Ground Water Style</system:String>
    <system:String x:Key="groundwaterheightfromsurface" >Height from Surface</system:String>
    <system:String x:Key="groundwaterheightfromExcavation" >Height from Excavation</system:String>
    <system:String x:Key="delete" >Delete</system:String>
    <system:String x:Key="addnew" >Add New</system:String>
    <system:String x:Key="pileName" >Pile Name</system:String>
    <system:String x:Key="Cancel" >Cancel</system:String>
    <system:String x:Key="SaveAndClose" >Save and Close</system:String>
    <system:String x:Key="capbeam" >Capping Beam</system:String>
    <system:String x:Key="capbeamheiht" >Capping Beam Height</system:String>
    <system:String x:Key="capbeamwidth" >Capping Beam width</system:String>
    <system:String x:Key="name" >Name</system:String>
    <system:String x:Key="Length" >Length</system:String>
    <system:String x:Key="Height" >Height</system:String>
    <system:String x:Key="Thickness" >Thickness</system:String>
    <system:String x:Key="SheetPileWall" >Sheet Pile Wall</system:String>
    <system:String x:Key="sheetpileType" >Sheet Pile Type</system:String>
    <system:String x:Key="sheetpileWallHeight" >Sheet Pile Wall Height</system:String>
    <system:String x:Key="ConcreteMaterial" >Concrete Material</system:String>
    <system:String x:Key="ConcreteType" >Concrete Type</system:String>
    <system:String x:Key="WallProperties" >Wall Properties</system:String>
    <system:String x:Key="RebarMaterial" >Rebar Material</system:String>
    <system:String x:Key="RebarType" >Rebar Type</system:String>
    <system:String x:Key="SteelType" >Steel Type</system:String>
    <system:String x:Key="SteelMaterial" >Steel Material</system:String>
    <system:String x:Key="areapermeter" >Area/m</system:String>
    <system:String x:Key="inertiapermeter" >I/m</system:String>
    <system:String x:Key="EIpermeter" >EI/m</system:String>
    <system:String x:Key="EApermeter" >EA/m</system:String>
    <system:String x:Key="SoilModel" >Soil Model</system:String>
    <system:String x:Key="SoilLayers" >Soil Layers</system:String>
    <system:String x:Key="SchmittInfo" >Schmitt model defines soils reaction according to soil and interactive elements elasticity and rigidity. It can be used in every soil model. It can be represent soil under prestress forces from anchors.
    </system:String>
    <system:String x:Key="ChadeissonInfo" >Chadeisson model defines soil reaction according to soils mohr-coloumb parameters. It can be used in every soil model. It can be resepent soil under prestress forces from anchors.
    </system:String>
    <system:String x:Key="VesicInfo" >Vesic model used widely thru all world. Model find soil subgrade modulus according to soils Young Modulus	 and Poisson ratio. Also this model includes the beam elements rigidity. Can be used in all cases.
    </system:String>
    <system:String x:Key="SoilLayerName" >Soil Layer Name</system:String>
    <system:String x:Key="AssignedSoilType" >Assigned Soil Type</system:String>
    <system:String x:Key="AddSoilLayer" >Add Soil Layer</system:String>
    <system:String x:Key="DeleteSoilLayer" >Delete Soil Layer</system:String>
    <system:String x:Key="SoilTypeLibrary" >Soil Type Library</system:String>
    <system:String x:Key="SoilLayer" >Soil Layer</system:String>
    <system:String x:Key="AddCopyFromLibrary" >Add Copy From Library</system:String>
    <system:String x:Key="NaturalUnitWeight" >Natural Unit Weight</system:String>
    <system:String x:Key="SaturatedUnitWeight" >Saturated Unit Weight</system:String>
    <system:String x:Key="SoilStressState" >Soil Stress State</system:String>
    <system:String x:Key="Drained" >Drained</system:String>
    <system:String x:Key="UnDrained" >UnDrained</system:String>
    <system:String x:Key="SoilFrictionAngle" >Soil Friction Angle</system:String>
    <system:String x:Key="EffectiveCohesion" >Effective Cohesion</system:String>
    <system:String x:Key="Wall-SoilFrictionAngle" >Wall-Soil Friction Angle</system:String>
    <system:String x:Key="SoilState(K0Analysis)" >Soil State (K0 Analysis)</system:String>
    <system:String x:Key="Cohesive" >Cohesive</system:String>
    <system:String x:Key="Cohesionless" >Cohesionless</system:String>
    <system:String x:Key="OCR" >OCR</system:String>
    <system:String x:Key="K0" >K0</system:String>
    <system:String x:Key="UserDefined" >User Defined</system:String>
    <system:String x:Key="PoissonRatio" >Poisson Ratio</system:String>
    <system:String x:Key="SoilParameters" >Soil Parameters</system:String>
    <system:String x:Key="SoilModelProperties" >Soil Model Properties</system:String>
    <system:String x:Key="UndrainedShearStrength" >Undrained Shear Strength</system:String>
    <system:String x:Key="WallSoilAdhesion" >Wall Soil Adhesion</system:String>
    <system:String x:Key="SchmittModel" >Schmitt Model</system:String>
    <system:String x:Key="ChadeissonModel" >Chadeisson Model</system:String>
    <system:String x:Key="VesicModel" >Vesic Model</system:String>
    <system:String x:Key="YoungModulus" >Young Modulus</system:String>
    <system:String x:Key="OedometricModulus" >Oedometric Modulus</system:String>
    <system:String x:Key="CohesionFactor" >Cohesion Factor</system:String>

</ResourceDictionary>