Resources/Langs/LanguageDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="File" >File</system:String>
    <system:String x:Key="Inputs" >Inputs</system:String>
    <system:String x:Key="Report" >Report</system:String>
    <system:String x:Key="Options" >Options</system:String>
    <system:String x:Key="Help" >Help</system:String>
    <system:String x:Key="New" >New</system:String>
    <system:String x:Key="CreateNewProject" >Create New Project</system:String>
    <system:String x:Key="CreateNewProjectInfo" >Start a new project with wall type selection</system:String>
    <system:String x:Key="Open" >Open</system:String>
    <system:String x:Key="OpenProject" >Open Project</system:String>
    <system:String x:Key="OpenProjectInfo" >Open Project from existing file</system:String>
    <system:String x:Key="RecentlyOpenedProjects" >Recently Opened Projects</system:String>
    <system:String x:Key="Save" >Save</system:String>
    <system:String x:Key="Save_As" >Save As</system:String>
    <system:String x:Key="Exit" >Exit</system:String>
    <system:String x:Key="General" >General</system:String>
    <system:String x:Key="Region" >Region</system:String>
    <system:String x:Key="Language" >Language</system:String>
    <system:String x:Key="English" >English</system:String>
    <system:String x:Key="Turkish" >Turkish</system:String>
    <system:String x:Key="ConcreteRectangleWall" >Concrete Rectangle Wall</system:String>
    <system:String x:Key="ConcretePileWall" >Concrete Pile Wall</system:String>
    <system:String x:Key="SteelSheetWall" >Steel Sheet Wall</system:String>
    <system:String x:Key="StartProject" >Start Project</system:String>
    <system:String x:Key="UseExistingProjectProperties" >Use Existing Project Properties</system:String>
    <system:String x:Key="ProjectUnits" >Project Units</system:String>
    <system:String x:Key="wallheight" >Wall Height</system:String>
    <system:String x:Key="pilewallHeight" >Pile Wall Height</system:String>
    <system:String x:Key="wallthickness" >Wall Thickness</system:String>
    <system:String x:Key="pileDiameter" >Pile Diameter</system:String>
    <system:String x:Key="pileType" >Pile Type</system:String>
    <system:String x:Key="pilespacefrompilecenter" >Pile space from pile center</system:String>
    <system:String x:Key="walltype" >Wall Type</system:String>
    <system:String x:Key="Materials" >Materials</system:String>
    <system:String x:Key="ExDesign" >Ex-Design</system:String>
    <system:String x:Key="SoilMethod" >Soil Method</system:String>
    <system:String x:Key="ExSiteStyle" >Excavation Site Style</system:String>
    <system:String x:Key="Excavationheight" >Excavation Height</system:String>
    <system:String x:Key="ExcavationSurfaceheight" >Ex. Surface Height</system:String>
    <system:String x:Key="ExcavationSurfacedist1" >Ex. Surface Distance 1</system:String>
    <system:String x:Key="ExcavationSurfacedist2" >Ex. Surface Distance 2</system:String>
    <system:String x:Key="GroundSurfaceStyle" >Ground Surface Style</system:String>
    <system:String x:Key="SurfaceSlope" >Ground Surface Slope</system:String>
    <system:String x:Key="SurfaceHeight" >Ground Surface Height</system:String>
    <system:String x:Key="SurfaceDistance1" >Ground Surface Distance 1</system:String>
    <system:String x:Key="SurfaceDistance2" >Ground Surface Distance 2</system:String>
    <system:String x:Key="GroundWater" >Ground Water Style</system:String>
    <system:String x:Key="groundwaterheightfromsurface" >Height from Surface</system:String>
    <system:String x:Key="groundwaterheightfromExcavation" >Height from Excavation</system:String>
    <system:String x:Key="delete" >Delete</system:String>
    <system:String x:Key="addnew" >Add New</system:String>
    <system:String x:Key="pileName" >Pile Name</system:String>
    <system:String x:Key="Cancel" >Cancel</system:String>
    <system:String x:Key="SaveAndClose" >Save and Close</system:String>
    <system:String x:Key="capbeam" >Capping Beam</system:String>
    <system:String x:Key="capbeamheiht" >Capping Beam Height</system:String>
    <system:String x:Key="capbeamwidth" >Capping Beam width</system:String>
    <system:String x:Key="name" >Name</system:String>
    <system:String x:Key="Length" >Length</system:String>
    <system:String x:Key="Height" >Height</system:String>
    <system:String x:Key="Thickness" >Thickness</system:String>
    <system:String x:Key="SheetPileWall" >Sheet Pile Wall</system:String>
    <system:String x:Key="sheetpileType" >Sheet Pile Type</system:String>
    <system:String x:Key="sheetpileWallHeight" >Sheet Pile Wall Height</system:String>
    <system:String x:Key="ConcreteMaterial" >Concrete Material</system:String>
    <system:String x:Key="ConcreteType" >Concrete Type</system:String>
    <system:String x:Key="WallProperties" >Wall Properties</system:String>
    <system:String x:Key="WallLevel" >Wall Level</system:String>
    <system:String x:Key="TopOfWallLevel" >Top of Wall Level</system:String>
    <system:String x:Key="RebarMaterial" >Rebar Material</system:String>
    <system:String x:Key="RebarType" >Rebar Type</system:String>
    <system:String x:Key="SteelType" >Steel Type</system:String>
    <system:String x:Key="SteelMaterial" >Steel Material</system:String>
    <system:String x:Key="areapermeter" >Area/m</system:String>
    <system:String x:Key="inertiapermeter" >I/m</system:String>
    <system:String x:Key="EIpermeter" >EI/m</system:String>
    <system:String x:Key="EApermeter" >EA/m</system:String>
    <system:String x:Key="SoilModel" >Soil Model</system:String>
    <system:String x:Key="SoilLayers" >Soil Layers</system:String>
    <system:String x:Key="SchmittInfo" >Schmitt model defines soils reaction according to soil and interactive elements elasticity and rigidity. It can be used in every soil model. It can be represent soil under prestress forces from anchors.
    </system:String>
    <system:String x:Key="ChadeissonInfo" >Chadeisson model defines soil reaction according to soils mohr-coloumb parameters. It can be used in every soil model. It can be resepent soil under prestress forces from anchors.
    </system:String>
    <system:String x:Key="VesicInfo" >Vesic model used widely thru all world. Model find soil subgrade modulus according to soils Young Modulus	 and Poisson ratio. Also this model includes the beam elements rigidity. Can be used in all cases.
    </system:String>
    <system:String x:Key="SoilLayerName" >Soil Layer Name</system:String>
    <system:String x:Key="AssignedSoilName" >Assigned Soil Name</system:String>
    <system:String x:Key="AddSoilLayer" >Add Soil Layer</system:String>
    <system:String x:Key="DeleteSoilLayer" >Delete Soil Layer</system:String>
    <system:String x:Key="SoilLayer" >Soil Layer</system:String>
    <system:String x:Key="AddCopyFromLibrary" >Add Copy From Library</system:String>
    <system:String x:Key="NaturalUnitWeight" >Natural Unit Weight</system:String>
    <system:String x:Key="SaturatedUnitWeight" >Saturated Unit Weight</system:String>
    <system:String x:Key="SoilStressState" >Soil Stress State</system:String>
    <system:String x:Key="Drained" >Drained</system:String>
    <system:String x:Key="UnDrained" >UnDrained</system:String>
    <system:String x:Key="SoilFrictionAngle" >Soil Friction Angle</system:String>
    <system:String x:Key="EffectiveCohesion" >Effective Cohesion</system:String>
    <system:String x:Key="Wall-SoilFrictionAngle" >Wall-Soil Friction Angle</system:String>
    <system:String x:Key="SoilState(K0Analysis)" >Soil State (K0 Analysis)</system:String>
    <system:String x:Key="Cohesive" >Cohesive</system:String>
    <system:String x:Key="Cohesionless" >Cohesionless</system:String>
    <system:String x:Key="OCR" >OCR</system:String>
    <system:String x:Key="K0" >K0</system:String>
    <system:String x:Key="UserDefined" >User Defined</system:String>
    <system:String x:Key="PoissonRatio" >Poisson Ratio</system:String>
    <system:String x:Key="SoilParameters" >Soil Parameters</system:String>
    <system:String x:Key="SoilModelProperties" >Soil Model Properties</system:String>
    <system:String x:Key="UndrainedShearStrength" >Undrained Shear Strength</system:String>
    <system:String x:Key="WallSoilAdhesion" >Wall Soil Adhesion</system:String>
    <system:String x:Key="SchmittModel" >Schmitt Model</system:String>
    <system:String x:Key="ChadeissonModel" >Chadeisson Model</system:String>
    <system:String x:Key="VesicModel" >Vesic Model</system:String>
    <system:String x:Key="YoungModulus" >Young Modulus</system:String>
    <system:String x:Key="OedometricModulus" >Oedometric Modulus</system:String>
    <system:String x:Key="CohesionFactor" >Cohesion Factor</system:String>
    <system:String x:Key="SoilTexture" >Soil Texture</system:String>
    <system:String x:Key="UseTexture" >Use Texture</system:String>
    <system:String x:Key="UseColor" >Use Color</system:String>
    <system:String x:Key="Pick" >Pick</system:String>
    <system:String x:Key="Select" >Select</system:String>
    <system:String x:Key="FitBeamBottomToGroundLevel" >Fit Beam Bottom To Ground Level</system:String>
    <system:String x:Key="FitBeamTopToGroundLevel" >Fit Beam Top To Ground Level</system:String>
    <system:String x:Key="AddCopyFromSaved" >Add Copy From Saved</system:String>
    <system:String x:Key="SoilRockLibrary" >Soil-Rock Library</system:String>
    <system:String x:Key="DefinedSoilRockMetarials" >Defined Soil-Rock Metarials</system:String>
    <system:String x:Key="SavedSoilRockMaterials" >Saved Soil-Rock Materials</system:String>
    <system:String x:Key="Soil" >Soil</system:String>    
    <system:String x:Key="Rock" >Rock</system:String>    
    <system:String x:Key="Gravel" >Gravel</system:String>    
    <system:String x:Key="Sand" >Sand</system:String>    
    <system:String x:Key="Silt" >Silt</system:String>    
    <system:String x:Key="Clay" >Clay</system:String>    
    <system:String x:Key="Volcanic" >Volcanic</system:String>
    <system:String x:Key="Metamorphic" >Metamorphic</system:String>
    <system:String x:Key="Sedimentary" >Sedimentary</system:String>
    <system:String x:Key="NonPlastic" >Non-Plastic</system:String>
    <system:String x:Key="Plastic" >Plastic</system:String>    
    <system:String x:Key="Loose" >Loose</system:String>    
    <system:String x:Key="MDense" >M.Dense</system:String>
    <system:String x:Key="Dense" >Dense</system:String>    
    <system:String x:Key="Soft" >Soft</system:String>
    <system:String x:Key="MStiff" >M.Stiff</system:String>
    <system:String x:Key="Stiff" >Stiff</system:String>
    <system:String x:Key="Poor" >Poor</system:String>    
    <system:String x:Key="Fair" >Fair</system:String>
    <system:String x:Key="Excellent" >Excellent</system:String>
    <system:String x:Key="Filters" >Filters</system:String>
    <system:String x:Key="ClosingMessage" >ExDesign is closing, do you want to save before closing?</system:String> 
    <system:String x:Key="Texture" >Texture</system:String>
    <system:String x:Key="SoilState" >Soil State</system:String> 
    <system:String x:Key="Anchors" >Anchors</system:String> 
    <system:String x:Key="AddAnchor" >Add Anchor</system:String>
    <system:String x:Key="AnchorParameterLibrary" >Anchor Parameter Library</system:String>
    <system:String x:Key="Depth" >Depth</system:String> 
    <system:String x:Key="AnchorName" >Anchor Name</system:String> 
    <system:String x:Key="FreeLength" >Free Length</system:String> 
    <system:String x:Key="RootLength" >Root Length</system:String>
    <system:String x:Key="Inclination" >Inclination</system:String> 
    <system:String x:Key="Spacing" >Spacing</system:String>
    <system:String x:Key="RootDiameter" >Root Diameter</system:String>
    <system:String x:Key="NumberOfCable" >Number of Cable</system:String> 
    <system:String x:Key="CableDiameter" >Cable Diameter</system:String> 
    <system:String x:Key="RootModulus" >Root Modulus</system:String>
    <system:String x:Key="PreStressForce" >Pre-Stress Force</system:String> 
    <system:String x:Key="BreakingStrength" >Breaking Strength</system:String> 
    <system:String x:Key="TotalNominalArea" >Total Nominal Area</system:String>
    <system:String x:Key="UseCableDiameterAndNumberForDesign" >Use Cable Diameter And Number For Design</system:String> 
    <system:String x:Key="SoldierBeam" >Soldier Beam</system:String> 
    <system:String x:Key="BeamHeight" >Beam Height</system:String> 
    <system:String x:Key="BeamWidth" >Beam Width</system:String> 
    <system:String x:Key="PassiveAnchor" >Passive Anchor</system:String> 
    <system:String x:Key="LFree" >Lfree = </system:String> 
    <system:String x:Key="LRoot" >Lroot = </system:String>
    <system:String x:Key="RootSoilSurfaceResistance" >Root-Soil Surface Resistance</system:String> 
    <system:String x:Key="Struts" >Struts</system:String> 
    <system:String x:Key="AddStrut" >Add Strut</system:String> 
    <system:String x:Key="StrutLength" >Strut Length</system:String> 
    <system:String x:Key="StrutDiameter" >Strut Diameter</system:String> 
    <system:String x:Key="StrutThickness" >Strut Thickness</system:String>
    <system:String x:Key="CentralPlacement" >Central Placement</system:String> 
    <system:String x:Key="Surcharge" >Surcharge</system:String> 
    <system:String x:Key="AddSurfaceSurcharge" >Add Surface Surcharge</system:String>
    <system:String x:Key="SurchargeName" >Surcharge Name</system:String> 
    <system:String x:Key="SurfaceSurcharge" >Surface Surcharge</system:String> 
    <system:String x:Key="Load" >Load</system:String> 
    <system:String x:Key="StripSurcharge" >Strip Surcharge</system:String>
    <system:String x:Key="AddStripLoad" >Add Strip Load</system:String> 
    <system:String x:Key="StartLoad" >Start Load</system:String> 
    <system:String x:Key="EndLoad" >End Load</system:String>
    <system:String x:Key="DistanceFromWall" >Distance From Wall</system:String> 
    <system:String x:Key="StripLength" >Strip Length</system:String>
    <system:String x:Key="LineSurcharge" >Line Surcharge</system:String> 
    <system:String x:Key="AddLineLoad" >Add Line Load</system:String> 
    <system:String x:Key="LineLoad" >Line Load</system:String>
    <system:String x:Key="PointSurcharge" >Point Surcharge</system:String> 
    <system:String x:Key="PointLoad" >Point Load</system:String> 
    <system:String x:Key="AddPointLoad" >Add Point Load</system:String> 
    <system:String x:Key="StripLoad" >Strip Load</system:String> 
    
</ResourceDictionary>