Resources/Langs/LanguageDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="File" >File</system:String>
    <system:String x:Key="Inputs" >Inputs</system:String>
    <system:String x:Key="Report" >Report</system:String>
    <system:String x:Key="Options" >Options</system:String>
    <system:String x:Key="Help" >Help</system:String>
    <system:String x:Key="New" >New</system:String>
    <system:String x:Key="CreateNewProject" >Create New Project</system:String>
    <system:String x:Key="CreateNewProjectInfo" >Start a new project with wall type selection</system:String>
    <system:String x:Key="Open" >Open</system:String>
    <system:String x:Key="OpenProject" >Open Project</system:String>
    <system:String x:Key="OpenProjectInfo" >Open Project from existing file</system:String>
    <system:String x:Key="RecentlyOpenedProjects" >Recently Opened Projects</system:String>
    <system:String x:Key="Save" >Save</system:String>
    <system:String x:Key="Save_As" >Save As</system:String>
    <system:String x:Key="Exit" >Exit</system:String>
    <system:String x:Key="General" >General</system:String>
    <system:String x:Key="Region" >Region</system:String>
    <system:String x:Key="Language" >Language</system:String>
    <system:String x:Key="English" >English</system:String>
    <system:String x:Key="Turkish" >Turkish</system:String>
    <system:String x:Key="ConcreteRectangleWall" >Concrete Rectangle Wall</system:String>
    <system:String x:Key="ConcretePileWall" >Concrete Pile Wall</system:String>
    <system:String x:Key="SteelSheetWall" >Steel Sheet Wall</system:String>
    <system:String x:Key="StartProject" >Start Project</system:String>
    <system:String x:Key="UseExistingProjectProperties" >Use Existing Project Properties</system:String>
    <system:String x:Key="ProjectUnits" >Project Units</system:String>
    <system:String x:Key="wallheight" >Wall Height</system:String>
    <system:String x:Key="pilewallHeight" >Pile Wall Height</system:String>
    <system:String x:Key="wallthickness" >Wall Thickness</system:String>
    <system:String x:Key="pileDiameter" >Pile Diameter</system:String>
    <system:String x:Key="pileType" >Pile Type</system:String>
    <system:String x:Key="pilespacefrompilecenter" >Pile space from pile center</system:String>
    <system:String x:Key="walltype" >Wall Type</system:String>
    <system:String x:Key="Materials" >Materials</system:String>
    <system:String x:Key="ExDesign" >Ex-Design</system:String>
    <system:String x:Key="SolidMethod" >Solid Method</system:String>
    <system:String x:Key="ExSiteStyle" >Excavation Site Style</system:String>
    <system:String x:Key="Excavationheight" >Excavation Height</system:String>
    <system:String x:Key="ExcavationSurfaceheight" >Ex. Surface Height</system:String>
    <system:String x:Key="ExcavationSurfacedist1" >Ex. Surface Distance 1</system:String>
    <system:String x:Key="ExcavationSurfacedist2" >Ex. Surface Distance 2</system:String>
    <system:String x:Key="GroundSurfaceStyle" >Ground Surface Style</system:String>
    <system:String x:Key="SurfaceSlope" >Ground Surface Slope</system:String>
    <system:String x:Key="SurfaceHeight" >Ground Surface Height</system:String>
    <system:String x:Key="SurfaceDistance1" >Ground Surface Distance 1</system:String>
    <system:String x:Key="SurfaceDistance2" >Ground Surface Distance 2</system:String>
    <system:String x:Key="GroundWater" >Ground Water Style</system:String>
    <system:String x:Key="groundwaterheightfromsurface" >Height from Surface</system:String>
    <system:String x:Key="groundwaterheightfromExcavation" >Height from Excavation</system:String>
    
</ResourceDictionary>