Pages/Inputs/AnalysisPage.xaml

<Page x:Class="ExDesign.Pages.Inputs.AnalysisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExDesign.Pages.Inputs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnalysisPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="view3d_main" Grid.Column="0" NavigationUIVisibility="Hidden"/>
            <Frame x:Name="sideview_main" Grid.Column="1" NavigationUIVisibility="Hidden"/>

        </Grid>
        <StackPanel Grid.Row="1" Background="White">
            <Button x:Name="analysis_button" Content="{DynamicResource Analysis}" Click="analysis_button_Click"></Button>
            <ComboBox x:Name="loads_combobox" SelectionChanged="loads_combobox_SelectionChanged"></ComboBox>
            <ComboBox x:Name="forces_combobox" SelectionChanged="forces_combobox_SelectionChanged"></ComboBox>
            <ComboBox x:Name="nodeforces_combobox" SelectionChanged="nodeforces_combobox_SelectionChanged" ></ComboBox>
            <CheckBox x:Name="showValues" Unchecked="showValues_Unchecked" Checked="showValues_Checked"> textbox doldurulsun mu?</CheckBox>
            <DockPanel Height="202">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="textblock_start" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    <TextBox Grid.Column="1" x:Name="textblock_end" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </Grid>
                
            </DockPanel>
            
        </StackPanel>
        
    </Grid>
</Page>
