Pages/Inputs/ExDesignPage.xaml

<Page x:Class="SoilPro.Pages.Inputs.ExDesignPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoilPro.Pages.Inputs.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1024"
      Title="ExDesignPage" Unloaded="Page_Unloaded" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="view3d_main" Grid.Column="0" NavigationUIVisibility="Hidden"/>
            <Frame x:Name="sideview_main" Grid.Column="1" NavigationUIVisibility="Hidden"/>

        </Grid>
        <StackPanel Grid.Row="1" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="1.39*"/>
                    <ColumnDefinition  Width="1.34*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <GroupBox Margin="0,5,2.5,5" MaxHeight="320" Header="{DynamicResource ExSiteStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <DockPanel Margin="2"  MaxWidth="450" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MinWidth="80"/>
                                        <ColumnDefinition Width="*" MinWidth="80"/>
                                        <ColumnDefinition Width="*" MinWidth="80"/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton Grid.Column="0" x:Name="exsitetype1_button"  Style="{StaticResource {x:Type ToggleButton}}"   Padding="0,0,0,0" BorderThickness="5,5,5,5" IsChecked="True" Checked="exsitetype1_button_Checked" Margin="0,0,5,0" >
                                        <Image Source="/Textures/exheight.png" />
                                    </RadioButton>
                                    <RadioButton Grid.Column="1" x:Name="exsitetype2_button"  Style="{StaticResource {x:Type ToggleButton}}"   Padding="0,0,0,0" BorderThickness="5,5,5,5" Checked="exsitetype2_button_Checked" Margin="0,0,5,0"  >
                                        <Image Source="/Textures/exheight2.png" />
                                    </RadioButton>
                                    <RadioButton Grid.Column="2" x:Name="exsitetype3_button"  Style="{StaticResource {x:Type ToggleButton}}"   Padding="0,0,0,0" BorderThickness="5,5,5,5" Checked="exsitetype3_button_Checked" Margin="0,0,0,0"  >
                                        <Image Source="../../Textures/exheight3.png" />
                                    </RadioButton>

                                </Grid>
                            </DockPanel>
                            <DockPanel Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="27"/>
                                        <RowDefinition Height="27"/>
                                        <RowDefinition Height="27"/>
                                        <RowDefinition Height="27"/>

                                    </Grid.RowDefinitions>
                                    <DockPanel x:Name="H_dock_panel" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <Label Width="125" Content="{DynamicResource Excavationheight}"/>
                                        <Label Width="30" Content="(h):"/>
                                        <TextBox x:Name="excavationheight" Height="22" Width="80" TextChanged="excavationheight_TextChanged"  PreviewTextInput="excavationheight_PreviewTextInput" PreviewKeyDown="excavationheight_PreviewKeyDown" />
                                        <Label x:Name="excavationheight_unit" Width="30" Content="cm"/>
                                    </DockPanel>
                                    <DockPanel x:Name="Z_dock_panel" Visibility="Hidden" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <Label Width="125" Content="{DynamicResource ExcavationSurfaceheight}"/>
                                        <Label Width="30" Content="(z):"/>
                                        <TextBox x:Name="excavation_Z" Height="22" Width="80" TextChanged="excavation_Z_TextChanged" PreviewTextInput="excavation_Z_PreviewTextInput" PreviewKeyDown="excavation_Z_PreviewKeyDown"    />
                                        <Label x:Name="excavation_Z_unit" Width="30" Content="cm"/>
                                    </DockPanel>
                                    <DockPanel x:Name="X1_dock_panel" Visibility="Hidden" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <Label Width="125" Content="{DynamicResource ExcavationSurfacedist1}"/>
                                        <Label Width="30" Content="(x1):"/>
                                        <TextBox x:Name="excavation_X1" Height="22" Width="80"  TextChanged="excavation_X1_TextChanged" PreviewTextInput="excavation_X1_PreviewTextInput" PreviewKeyDown="excavation_X1_PreviewKeyDown"   />
                                        <Label x:Name="excavation_X1_unit" Width="30" Content="cm"/>
                                    </DockPanel>
                                    <DockPanel x:Name="X2_dock_panel" Visibility="Hidden" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <Label Width="125" Content="{DynamicResource ExcavationSurfacedist2}"/>
                                        <Label Width="30" Content="(x2):"/>
                                        <TextBox x:Name="excavation_X2" Height="22" Width="80"  TextChanged="excavation_X2_TextChanged" PreviewTextInput="excavation_X2_PreviewTextInput" PreviewKeyDown="excavation_X2_PreviewKeyDown"     />
                                        <Label x:Name="excavation_X2_unit" Width="30" Content="cm"/>
                                    </DockPanel>
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <GroupBox Margin="0,5,2.5,5" MaxHeight="320" Header="{DynamicResource GroundSurfaceStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <DockPanel  MaxWidth="600" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MinWidth="80"/>
                                        <ColumnDefinition Width="*" MinWidth="80"/>
                                        <ColumnDefinition Width="*" MinWidth="80"/>
                                        <ColumnDefinition Width="*" MinWidth="80"/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton Grid.Column="0" x:Name="surfacetype_button"  Style="{StaticResource {x:Type ToggleButton}}"   Padding="0,0,0,0" BorderThickness="5,5,5,5" IsChecked="True"  Margin="0,0,5,0" Checked="surfacetype_button_Checked" >
                                        <Image Source="/Textures/surface1.png" />
                                    </RadioButton>
                                    <RadioButton Grid.Column="1" x:Name="surfacetype1_button"  Style="{StaticResource {x:Type ToggleButton}}"   Padding="0,0,0,0" BorderThickness="5,5,5,5"  Margin="0,0,5,0" Checked="surfacetype1_button_Checked"  >
                                        <Image Source="/Textures/surface2.png" />
                                    </RadioButton>
                                    <RadioButton Grid.Column="2" x:Name="surfacetype2_button"  Style="{StaticResource {x:Type ToggleButton}}"   Padding="0,0,0,0" BorderThickness="5,5,5,5"  Margin="0,0,5,0" Checked="surfacetype2_button_Checked"  >
                                        <Image Source="/Textures/surface3.png" />
                                    </RadioButton>
                                    <RadioButton Grid.Column="3" x:Name="surfacetype3_button"  Style="{StaticResource {x:Type ToggleButton}}"   Padding="0,0,0,0" BorderThickness="5,5,5,5"  Margin="0,0,0,0" Checked="surfacetype3_button_Checked"  >
                                        <Image Source="/Textures/surface4.png" />
                                    </RadioButton>

                                </Grid>
                            </DockPanel>
                            <DockPanel Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="27"/>
                                        <RowDefinition Height="27"/>
                                        <RowDefinition Height="27"/>
                                        <RowDefinition Height="27"/>

                                    </Grid.RowDefinitions>
                                    <DockPanel x:Name="Beta_dock_panel" Visibility="Hidden" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <Label Width="180" Content="{DynamicResource SurfaceSlope}"/>
                                        <Label Width="50" Content="(Beta):"/>
                                        <TextBox x:Name="surfaceslope" Height="22" Width="80" TextChanged="surfaceslope_TextChanged" PreviewTextInput="surfaceslope_PreviewTextInput" PreviewKeyDown="surfaceslope_PreviewKeyDown"  />
                                        <Label x:Name="surfaceslope_unit" Width="30" Content="°"/>
                                    </DockPanel>
                                    <DockPanel x:Name="B_dock_panel" Visibility="Hidden" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <Label Width="180" Content="{DynamicResource SurfaceHeight}"/>
                                        <Label Width="50" Content="(b):"/>
                                        <TextBox x:Name="surface_B" Height="22" Width="80" TextChanged="surface_B_TextChanged" PreviewTextInput="surface_B_PreviewTextInput" PreviewKeyDown="surface_B_PreviewKeyDown"     />
                                        <Label x:Name="surface_B_unit" Width="30" Content="cm"/>
                                    </DockPanel>
                                    <DockPanel x:Name="A1_dock_panel" Visibility="Hidden" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <Label Width="180" Content="{DynamicResource SurfaceDistance1}"/>
                                        <Label Width="50" Content="(a1):"/>
                                        <TextBox x:Name="surface_A1" Height="22" Width="80" TextChanged="surface_A1_TextChanged" PreviewTextInput="surface_A1_PreviewTextInput" PreviewKeyDown="surface_A1_PreviewKeyDown"     />
                                        <Label x:Name="surface_A1_unit" Width="30" Content="cm"/>
                                    </DockPanel>
                                    <DockPanel x:Name="A2_dock_panel" Visibility="Hidden" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <Label Width="180" Content="{DynamicResource SurfaceDistance2}"/>
                                        <Label Width="50" Content="(a2):"/>
                                        <TextBox x:Name="surface_A2" Height="22" Width="80" TextChanged="surface_A2_TextChanged" PreviewTextInput="surface_A2_PreviewTextInput" PreviewKeyDown="surface_A2_PreviewKeyDown"       />
                                        <Label x:Name="surface_A2_unit" Width="30" Content="cm"/>
                                    </DockPanel>

                                </Grid>

                            </DockPanel>

                        </Grid>

                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <GroupBox Margin="0,5,2.5,5" MaxHeight="320" Header="{DynamicResource GroundWater}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <DockPanel  MaxWidth="600" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MinWidth="80"/>
                                        <ColumnDefinition Width="*" MinWidth="80"/>
                                        <ColumnDefinition Width="*" MinWidth="80"/>
                                        <ColumnDefinition Width="*" MinWidth="80"/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton Grid.Column="0" x:Name="groundwatertype_button"  Style="{StaticResource {x:Type ToggleButton}}"   Padding="0,0,0,0" BorderThickness="5,5,5,5" IsChecked="True"  Margin="0,0,5,0" Checked="groundwatertype_button_Checked" >
                                        <Image Source="/Textures/surface1.png" />
                                    </RadioButton>
                                    <RadioButton Grid.Column="1" x:Name="groundwatertype1_button"  Style="{StaticResource {x:Type ToggleButton}}"   Padding="0,0,0,0" BorderThickness="5,5,5,5"  Margin="0,0,5,0" Checked="groundwatertype1_button_Checked"  >
                                        <Image Source="/Textures/groundwater1.png" />
                                    </RadioButton>
                                    <RadioButton Grid.Column="2" x:Name="groundwatertype2_button"  Style="{StaticResource {x:Type ToggleButton}}"   Padding="0,0,0,0" BorderThickness="5,5,5,5"  Margin="0,0,5,0" Checked="groundwatertype2_button_Checked"  >
                                        <Image Source="/Textures/groundwater2.png" />
                                    </RadioButton>
                                    <RadioButton Grid.Column="3" x:Name="groundwatertype3_button"  Style="{StaticResource {x:Type ToggleButton}}"   Padding="0,0,0,0" BorderThickness="5,5,5,5"  Margin="0,0,0,0" Checked="groundwatertype3_button_Checked"  >
                                        <Image Source="/Textures/groundwater3.png" />
                                    </RadioButton>

                                </Grid>
                            </DockPanel>
                            <DockPanel Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="27"/>
                                        <RowDefinition Height="27"/>
                                        <RowDefinition Height="27"/>
                                        <RowDefinition Height="27"/>

                                    </Grid.RowDefinitions>
                                    <DockPanel x:Name="gw_h1_dock_panel" Visibility="Hidden" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <Label Width="180" Content="{DynamicResource groundwaterheightfromsurface}"/>
                                        <Label Width="50" Content="(h1):"/>
                                        <TextBox x:Name="gw_h1" Height="22" Width="80" TextChanged="gw_h1_TextChanged" PreviewTextInput="gw_h1_PreviewTextInput" PreviewKeyDown="gw_h1_PreviewKeyDown"   />
                                        <Label x:Name="gw_h1_unit" Width="30" Content="cm"/>
                                    </DockPanel>
                                    <DockPanel x:Name="gw_h2_dock_panel" Visibility="Hidden" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <Label Width="180" Content="{DynamicResource groundwaterheightfromExcavation}"/>
                                        <Label Width="50" Content="(h2):"/>
                                        <TextBox x:Name="gw_h2" Height="22" Width="80" TextChanged="gw_h2_TextChanged" PreviewTextInput="gw_h2_PreviewTextInput" PreviewKeyDown="gw_h2_PreviewKeyDown"    />
                                        <Label x:Name="gw_h2_unit" Width="30" Content="cm"/>
                                    </DockPanel>
                                    
                                </Grid>

                            </DockPanel>

                        </Grid>

                    </GroupBox>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
    
</Page>
