Pages/Inputs/InputsMainPage.xaml

<Page x:Class="ExDesign.Pages.Inputs.InputsMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExDesign.Pages.Inputs"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="InputsMainPage" Loaded="Page_Loaded">
    
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>

            <RowDefinition Name="MenuRow" Height="50"/>
            <RowDefinition Name="MainRow" Height="*"/>
            <RowDefinition Name="StatusRow" Height="32"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="2">
            <StatusBar>
                <ComboBox x:Name="UnitCombobox" SelectedIndex="11"  SelectionChanged="UnitCombobox_SelectionChanged" Padding="6,3,5,3" FontSize="14" Height="25" >
                    <ComboBoxItem>kg-mm</ComboBoxItem>
                    <ComboBoxItem>kg-cm</ComboBoxItem>
                    <ComboBoxItem>kg-m</ComboBoxItem>
                    <ComboBoxItem>ton-mm</ComboBoxItem>
                    <ComboBoxItem>ton-cm</ComboBoxItem>
                    <ComboBoxItem>ton-m</ComboBoxItem>
                    <ComboBoxItem>N-mm</ComboBoxItem>
                    <ComboBoxItem>N-cm</ComboBoxItem>
                    <ComboBoxItem>N-m</ComboBoxItem>
                    <ComboBoxItem>kN-mm</ComboBoxItem>
                    <ComboBoxItem>kN-cm</ComboBoxItem>
                    <ComboBoxItem>kN-m</ComboBoxItem>
                </ComboBox>
            </StatusBar>
        </DockPanel>

        <DockPanel Grid.Row="0" Background="#FFA9ADAD">
            <DockPanel HorizontalAlignment="Left">
                <RadioButton x:Name="MaterialsBttn" MinWidth="80" Content="{DynamicResource Materials}" Style="{StaticResource {x:Type ToggleButton}}" Background="#FFA9ADAD" BorderBrush="#FFA9ADAD" Padding="2,2,2,2" BorderThickness="0,0,0,0" Checked="MaterialsBttn_Checked" />
                <RadioButton x:Name="ExDesignBttn" MinWidth="80" Content="{DynamicResource ExDesign}" Style="{StaticResource {x:Type ToggleButton}}" Background="#FFA9ADAD" BorderBrush="#FFA9ADAD" Padding="2,2,2,2" BorderThickness="0,0,0,0" Checked="ExDesignBttn_Checked" />
                <RadioButton x:Name="SolidMethodBttn" MinWidth="80" Content="{DynamicResource SolidMethod}" Style="{StaticResource {x:Type ToggleButton}}" Background="#FFA9ADAD" BorderBrush="#FFA9ADAD" Padding="2,2,2,2" BorderThickness="0,0,0,0" />
            </DockPanel>
        </DockPanel >

        <Frame x:Name="Main_pro" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
