Pages/Inputs/MaterialsPage.xaml

<Page x:Class="ExDesign.Pages.Inputs.MaterialsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExDesign.Pages.Inputs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="950"
      Title="MaterialsPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="view3d_main" Grid.Column="0" NavigationUIVisibility="Hidden"/>
            <Frame x:Name="sideview_main" Grid.Column="1" NavigationUIVisibility="Hidden"/>

        </Grid>
        <StackPanel Grid.Row="1" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <GroupBox  x:Name="ConcreteGroupWall" Margin="5" Header="{DynamicResource ConcreteMaterial}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <DockPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Label Width="90" Content="{DynamicResource ConcreteType}"/>
                                <Label Width="40" HorizontalContentAlignment="Right"  Content=":"/>
                                <ComboBox x:Name="concreteCombobox" MinWidth="100" SelectionChanged="concreteCombobox_SelectionChanged"  ></ComboBox>
                                <Button x:Name="concreteWindow" Height="27" Width="27"  Margin="2,0,0,0" Click="concreteWindow_Click">
                                    <Image  Stretch="Uniform" Source="/Textures/Icons/pencil-square.png" Margin="0.1" />
                                </Button>
                            </DockPanel>
                            <DockPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Label Width="90"/>
                                <Label Width="40" HorizontalContentAlignment="Right" Content="(fck):"/>
                                <TextBox IsEnabled="False" x:Name="fcktext" Height="22" MinWidth="100" />
                                <Label x:Name="fcktext_unit" Width="70" Content="N/mm2"/>
                            </DockPanel>
                            <DockPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Label Width="90"/>
                                <Label Width="40" HorizontalContentAlignment="Right" Content="(fct):"/>
                                <TextBox IsEnabled="False" x:Name="fcttext" Height="22" MinWidth="100" />
                                <Label x:Name="fcttext_unit"  Width="70" Content="N/mm2"/>
                            </DockPanel>
                            <DockPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Label Width="90"/>
                                <Label Width="40" HorizontalContentAlignment="Right" Content="(E):"/>
                                <TextBox IsEnabled="False" x:Name="Etext"  Height="22" MinWidth="100" />
                                <Label x:Name="Etext_unit" Width="70" Content="N/mm2"/>
                            </DockPanel>
                            <DockPanel Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Label Width="90"/>
                                <Label Width="40" HorizontalContentAlignment="Right" Content="(G):"/>
                                <TextBox IsEnabled="False" x:Name="Gtext" Height="22" MinWidth="100" />
                                <Label x:Name="Gtext_unit" Width="70" Content="N/mm2"/>
                            </DockPanel>
                        </Grid>


                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <GroupBox  x:Name="RebarGroupWall" Margin="5" Header="{DynamicResource RebarMaterial}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Label Width="90" Content="{DynamicResource RebarType}"/>
                                <Label Width="40" HorizontalContentAlignment="Right"  Content=":"/>
                                <ComboBox x:Name="rebarCombobox" MinWidth="100" SelectionChanged="rebarCombobox_SelectionChanged"   ></ComboBox>
                                <Button x:Name="rebarWindow" Height="27" Width="27"  Margin="2,0,0,0" Click="rebarWindow_Click" >
                                    <Image Stretch="Uniform" Source="/Textures/Icons/pencil-square.png" Margin="0.5" />
                                </Button>
                            </DockPanel>
                            <DockPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Label Width="90"/>
                                <Label Width="40" HorizontalContentAlignment="Right" Content="(fyk):"/>
                                <TextBox IsEnabled="False" x:Name="fyktext" Height="22" MinWidth="100" />
                                <Label x:Name="fyktext_unit" Width="70" Content="N/mm2"/>
                            </DockPanel>
                            
                            <DockPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Label Width="90"/>
                                <Label Width="40" HorizontalContentAlignment="Right" Content="(E):"/>
                                <TextBox IsEnabled="False" x:Name="rebarEtext"  Height="22" MinWidth="100" />
                                <Label x:Name="rebarEtext_unit" Width="70" Content="N/mm2"/>
                            </DockPanel>
                            
                        </Grid>


                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <GroupBox  x:Name="SteelGroupWall" Margin="5" Header="{DynamicResource SteelMaterial}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>

                            </Grid.RowDefinitions>

                            <DockPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Label Width="90" Content="{DynamicResource SteelType}"/>
                                <Label Width="40" HorizontalContentAlignment="Right"  Content=":"/>
                                <ComboBox x:Name="steelCombobox" MinWidth="100" SelectionChanged="steelCombobox_SelectionChanged"    ></ComboBox>
                                <Button x:Name="steelWindow" Height="27" Width="27"  Margin="2,0,0,0" Click="steelWindow_Click"  >
                                    <Image Stretch="Uniform" Source="/Textures/Icons/pencil-square.png" Margin="0.5" />
                                </Button>
                            </DockPanel>
                            <DockPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Label Width="90"/>
                                <Label Width="40" HorizontalContentAlignment="Right" Content="(fy):"/>
                                <TextBox IsEnabled="False" x:Name="fytext" Height="22" MinWidth="100" />
                                <Label x:Name="fytext_unit" Width="70" Content="N/mm2"/>
                            </DockPanel>

                            <DockPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Label Width="90"/>
                                <Label Width="40" HorizontalContentAlignment="Right" Content="(E):"/>
                                <TextBox IsEnabled="False" x:Name="steelEtext"  Height="22" MinWidth="100" />
                                <Label x:Name="steelEtext_unit" Width="70" Content="N/mm2"/>
                            </DockPanel>

                        </Grid>


                    </GroupBox>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
