Pages/Inputs/MaterialsPage.xaml

<Page x:Class="ExDesign.Pages.Inputs.MaterialsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExDesign.Pages.Inputs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="950"
      Title="MaterialsPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="view3d_main" Grid.Column="0" NavigationUIVisibility="Hidden"/>
            <Frame x:Name="sideview_main" Grid.Column="1" NavigationUIVisibility="Hidden"/>

        </Grid>
        <StackPanel Grid.Row="1" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <GroupBox  x:Name="ConcreteGroupWall" Margin="5" Header="{DynamicResource ConcreteMaterial}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <DockPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Label Width="90" Content="{DynamicResource ConcreteType}"/>
                                <Label Width="60" HorizontalContentAlignment="Right"  Content=":"/>
                                <ComboBox x:Name="concreteCombobox" MinWidth="100"  ></ComboBox>
                                <Button x:Name="concreteWindow" Height="27" Width="27"  Margin="2,0,0,0">
                                    <Image Grid.Column="0" Stretch="Uniform" Source="/Textures/Icons/pencil-square.png" Margin="1" />
                                </Button>
                            </DockPanel>
                            <DockPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Label Width="90"/>
                                <Label Width="60" HorizontalContentAlignment="Right" Content="(fck):"/>
                                <TextBlock  Height="22" MinWidth="100" />
                                <Label  Width="30" Content="cm"/>
                            </DockPanel>
                            <DockPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Label Width="90"/>
                                <Label Width="60" HorizontalContentAlignment="Right" Content="(fct):"/>
                                <TextBlock  Height="22" MinWidth="100" />
                                <Label  Width="30" Content="cm"/>
                            </DockPanel>
                            <DockPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Label Width="90"/>
                                <Label Width="60" HorizontalContentAlignment="Right" Content="(E):"/>
                                <TextBlock  Height="22" MinWidth="100" />
                                <Label  Width="30" Content="cm"/>
                            </DockPanel>
                            <DockPanel Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Label Width="90"/>
                                <Label Width="60" HorizontalContentAlignment="Right" Content="(G):"/>
                                <TextBlock  Height="22" MinWidth="100" />
                                <Label  Width="30" Content="cm"/>
                            </DockPanel>
                        </Grid>


                    </GroupBox>
                </StackPanel>
               
            </Grid>
        </StackPanel>
    </Grid>
</Page>
