Pages/Inputs/SoilMethodPage.xaml

<Page x:Class="ExDesign.Pages.Inputs.SoilMethodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExDesign.Pages.Inputs"
      xmlns:datas="clr-namespace:ExDesign.Datas"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="900"
      Title="SoilMethodPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Frame x:Name="view3d_main" Grid.Column="0" NavigationUIVisibility="Hidden"/>
                <Frame x:Name="sideview_main" Grid.Column="1" NavigationUIVisibility="Hidden"/>

            </Grid>
            <StackPanel Grid.Row="1" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0" >
                        <GroupBox  x:Name="soilModelGroupBox" Margin="5" Header="{DynamicResource SoilModel}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <DockPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3">
                                    <ComboBox x:Name="soilModelCombobox" MinWidth="200" SelectionChanged="soilModelCombobox_SelectionChanged"  >
                                        <ComboBoxItem x:Name="SMC1" >Schmitt Model</ComboBoxItem>
                                        <ComboBoxItem x:Name="SMC2">Chadeisson Model</ComboBoxItem>
                                        <ComboBoxItem x:Name="SMC3">Vesic Model</ComboBoxItem>
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel Grid.Row="1" x:Name="SchmittInfo" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" >

                                    <TextBlock   Text="{DynamicResource SchmittInfo}" TextTrimming="WordEllipsis" LineStackingStrategy="MaxHeight" TextWrapping="Wrap"/>
                                </DockPanel>
                                <DockPanel Grid.Row="1" x:Name="ChadeissonInfo" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" >

                                    <TextBlock   Text="{DynamicResource ChadeissonInfo}" TextTrimming="WordEllipsis" LineStackingStrategy="MaxHeight" TextWrapping="Wrap"/>
                                </DockPanel>
                                <DockPanel Grid.Row="1" x:Name="VesicInfo" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" >

                                    <TextBlock   Text="{DynamicResource VesicInfo}" TextTrimming="WordEllipsis" LineStackingStrategy="MaxHeight" TextWrapping="Wrap"/>
                                </DockPanel>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" >
                        <GroupBox   Margin="5" Header="{DynamicResource SoilLayers}" >
                            <StackPanel>
                                <DockPanel HorizontalAlignment="Left">
                                    <Button x:Name="addsoillayer_bttn" Content="{DynamicResource AddSoilLayer}" Width="150" Margin="10" Click="addsoillayer_bttn_Click"></Button>
                                    <Button x:Name="soilTypeLibrary" Content="{DynamicResource SoilRockLibrary}" Width="150" Margin="10" Click="soilTypeLibrary_Click"></Button>
                                </DockPanel>
                                <ScrollViewer x:Name="headerScrollBar" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" CanContentScroll="False">
                                    <DockPanel HorizontalAlignment="Left" Margin="2" Height="27">
                                        <TextBox IsEnabled="False" Width="27" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"></TextBox>
                                        <TextBox IsEnabled="False" Width="30" Text="No" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"></TextBox>
                                        <TextBox IsEnabled="False" Width="80" Text="{DynamicResource Height}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"></TextBox>
                                        <TextBox IsEnabled="False" Width="200" Text="{DynamicResource SoilLayerName}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"></TextBox>
                                        <TextBox IsEnabled="False" Width="200" Text="{DynamicResource AssignedSoilType}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"></TextBox>
                                        <TextBox IsEnabled="False" Width="80" Text="γ" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"></TextBox>
                                        <TextBox IsEnabled="False" Width="80" Text="γd" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"></TextBox>
                                        <TextBox IsEnabled="False" Width="80" Text="Φ" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"></TextBox>
                                        <TextBox IsEnabled="False" Width="80" Text="c'" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"></TextBox>
                                        <TextBox IsEnabled="False" Width="80" Text="Cu" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"></TextBox>
                                        <TextBox IsEnabled="False" Width="80" Text="ν" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"></TextBox>
                                    </DockPanel>
                                </ScrollViewer>
                                
                                <ScrollViewer x:Name="LayerGridScrollBar" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxHeight="200" ScrollChanged="LayerGridScrollBar_ScrollChanged" >
                                    <StackPanel x:Name="soilLayerGroupbox"  ></StackPanel>

                                </ScrollViewer>
                            </StackPanel>
                            
                        </GroupBox>
                    </StackPanel>
                    
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
