Pages/Inputs/WallProperties.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExDesign.Pages.Inputs"
      xmlns:Views="clr-namespace:ExDesign.Pages.Inputs.Views" x:Class="ExDesign.Pages.Inputs.WallProperties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WallProperties" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="view3d_main" Grid.Column="0" NavigationUIVisibility="Hidden"/>
            <Frame x:Name="sideview_main" Grid.Column="1" NavigationUIVisibility="Hidden"/>

        </Grid>
        <StackPanel Grid.Row="1" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <GroupBox Visibility="Hidden" x:Name="rectanglewallgroupbox" Margin="5" Header="{DynamicResource ConcreteRectangleWall}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Label Width="100" Content="{DynamicResource wallheight}"/>
                                <Label Width="30" Content="(h):"/>
                                <TextBox x:Name="concretewall_height" Height="22" Width="80" TextChanged="concretewall_height_TextChanged"  PreviewTextInput="concretewall_height_PreviewTextInput" PreviewKeyDown="concretewall_height_PreviewKeyDown"/>
                                <Label x:Name="concretewall_height_unit" Width="30" Content="cm"/>
                            </DockPanel>
                            
                            <DockPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Label Width="100" Content="{DynamicResource wallthickness}"/>
                                <Label Width="30" Content="(t):"/>
                                <TextBox x:Name="concretewall_thickness" Height="22" Width="80" TextChanged="concretewall_thickness_TextChanged"  PreviewTextInput="concretewall_height_PreviewTextInput" PreviewKeyDown="concretewall_height_PreviewKeyDown"    />
                                <Label x:Name="concretewall_thickness_unit" Width="30" Content="cm"/>
                            </DockPanel>
                            
                        </Grid>                        
                    </GroupBox>                    
                </StackPanel>
                <StackPanel Grid.Column="0">
                    <GroupBox Visibility="Hidden" x:Name="pilewallgroupbox" Margin="5" Header="{DynamicResource ConcretePileWall}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Label Width="160" Content="{DynamicResource pilewallHeight}"/>
                                <Label Width="30" HorizontalContentAlignment="Right" Content="(h):"/>
                                <TextBox x:Name="pilewall_height" Height="22" Width="80" PreviewTextInput="concretewall_height_PreviewTextInput" PreviewKeyDown="concretewall_height_PreviewKeyDown" TextChanged="pilewall_height_TextChanged"/>
                                <Label x:Name="pilewall_height_unit" Width="30" Content="cm"/>
                            </DockPanel>
                            <DockPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Label Width="160" Content="{DynamicResource pileType}"/>
                                <Label Width="30" HorizontalContentAlignment="Right"  Content=":"/>
                                <ComboBox x:Name="pileDiameterCombobox" MinWidth="80" SelectionChanged="pileDiameterCombobox_SelectionChanged" ></ComboBox>
                                <Button x:Name="piledesignwindow" Height="27" Width="27" Click="piledesignwindow_Click" Margin="2,0,0,0">
                                    <Image Grid.Column="0" Stretch="Uniform" Source="/Textures/Icons/pencil-square.png" Margin="1" />
                                </Button>
                            </DockPanel>
                            <DockPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Label Width="160" Content="{DynamicResource pileDiameter}"/>
                                <Label Width="30" HorizontalContentAlignment="Right" Content="(t):"/>
                                <TextBox IsEnabled="False" x:Name="pile_diameter" Height="22" Width="80" />
                                <Label x:Name="pile_diameter_unit" Width="30" Content="cm"/>
                            </DockPanel>
                            <DockPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Label Width="160" Content="{DynamicResource pilespacefrompilecenter}"/>
                                <Label Width="30" HorizontalContentAlignment="Right" Content="(s):"/>
                                <TextBox x:Name="pile_space" Height="22" Width="80" PreviewTextInput="concretewall_height_PreviewTextInput" PreviewKeyDown="concretewall_height_PreviewKeyDown" TextChanged="pile_space_TextChanged"/>
                                <Label x:Name="pile_space_unit" Width="30" Content="cm"/>
                            </DockPanel>
                            
                        </Grid>


                    </GroupBox>
                    <GroupBox Visibility="Hidden" x:Name="capbeamgroupbox" Margin="5" Header="{DynamicResource capbeam}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Label Width="160" Content="{DynamicResource capbeamheiht}"/>
                                <Label Width="30" HorizontalContentAlignment="Right" Content="(h):"/>
                                <TextBox x:Name="beam_height" Height="22" Width="80" PreviewTextInput="concretewall_height_PreviewTextInput" PreviewKeyDown="concretewall_height_PreviewKeyDown" TextChanged="beam_height_TextChanged" />
                                <Label x:Name="beam_height_unit" Width="30" Content="cm"/>
                            </DockPanel>
                            
                            <DockPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Label Width="160" Content="{DynamicResource capbeamwidth}"/>
                                <Label Width="30" HorizontalContentAlignment="Right" Content="(b):"/>
                                <TextBox x:Name="beam_width" Height="22" Width="80" PreviewTextInput="concretewall_height_PreviewTextInput" PreviewKeyDown="concretewall_height_PreviewKeyDown" TextChanged="beam_width_TextChanged"/>
                                <Label x:Name="beam_width_unit" Width="30" Content="cm"/>
                            </DockPanel>                            

                        </Grid>


                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="0">
                    <GroupBox x:Name="sheetpilewallgroupbox" Margin="5" Header="{DynamicResource SheetPileWall}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>                               
                                
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Label Width="160" Content="{DynamicResource sheetpileWallHeight}"/>
                                <Label Width="30" HorizontalContentAlignment="Right" Content="(h):"/>
                                <TextBox x:Name="sheetpilewall_height" Height="22" Width="80" PreviewTextInput="concretewall_height_PreviewTextInput" PreviewKeyDown="concretewall_height_PreviewKeyDown" TextChanged="pilewall_height_TextChanged"/>
                                <Label x:Name="sheetpilewall_height_unit" Width="30" Content="cm"/>
                            </DockPanel>
                            <DockPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Label Width="160" Content="{DynamicResource sheetpileType}"/>
                                <Label Width="30" HorizontalContentAlignment="Right"  Content=":"/>
                                <ComboBox x:Name="sheetpileCombobox" MinWidth="80" SelectionChanged="sheetpileCombobox_SelectionChanged"  ></ComboBox>
                                <Button x:Name="sheetpiledesignwindow" Height="27" Width="27" Margin="2,0,0,0" Click="sheetpiledesignwindow_Click">
                                    <Image Grid.Column="0" Stretch="Uniform" Source="/Textures/Icons/pencil-square.png" Margin="1" />
                                </Button>
                            </DockPanel>
                            
                        </Grid>
                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <GroupBox Visibility="Visible" x:Name="WallProperties1" Margin="5" Header="{DynamicResource WallProperties}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Label Width="100" Content="{DynamicResource areapermeter}"/>
                                <Label Width="30" Content=":"/>
                                <TextBox IsEnabled="False" x:Name="areaText" Height="22" Width="120" />
                                <Label x:Name="areaText_unit" Width="80" Content="cm"/>
                            </DockPanel>
                            <DockPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Label Width="100" Content="{DynamicResource inertiapermeter}"/>
                                <Label Width="30" Content=":"/>
                                <TextBox IsEnabled="False" x:Name="inertiaText" Height="22" Width="120" />
                                <Label x:Name="inertiaText_unit" Width="80" Content="cm"/>
                            </DockPanel>
                            <DockPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Label Width="100" Content="{DynamicResource EIpermeter}"/>
                                <Label Width="30" Content=":"/>
                                <TextBox IsEnabled="False" x:Name="EIText" Height="22" Width="120" />
                                <Label x:Name="EIText_unit" Width="80" Content="cm"/>
                            </DockPanel>
                            <DockPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Label Width="100" Content="{DynamicResource EApermeter}"/>
                                <Label Width="30" Content=":"/>
                                <TextBox IsEnabled="False" x:Name="EAText" Height="22" Width="120" />
                                <Label x:Name="EAText_unit" Width="80" Content="cm"/>
                            </DockPanel>

                        </Grid>
                    </GroupBox>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
    
</Page>
